{
  "name": "jest_tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.0",
    "jest": "^26.6.1"
  },
  "dependencies": {},
  "keywords": [],
  "description": ""
}
